from django.db import models
from django.contrib.auth.models import User
from django.core.exceptions import ValidationError
from django.core.validators import MinValueValidator, MaxValueValidator
import uuid


# ==========================================
# EVENT
# ==========================================

class Event(models.Model):
    name = models.CharField(max_length=255)
    description = models.TextField(blank=True)
    start_date = models.DateTimeField()
    end_date = models.DateTimeField()
    is_active = models.BooleanField(default=False)
    created_at = models.DateTimeField(auto_now_add=True)

    def clean(self):
        if self.is_active:
            if Event.objects.filter(is_active=True).exclude(pk=self.pk).exists():
                raise ValidationError("Only one event can be active at a time.")

    def __str__(self):
        return self.name


# ==========================================
# VIEWER (NO DJANGO USER)
# ==========================================

class Viewer(models.Model):

    GENDER_CHOICES = (
        ('male', 'Male'),
        ('female', 'Female'),
        ('other', 'Other'),
    )

    TYPE_CHOICES = (
        ('student', 'Student'),
        ('faculty', 'Faculty'),
        ('employee', 'Employee'),
        ('others', 'Others'),
    )

    event = models.ForeignKey(Event, on_delete=models.CASCADE)

    email = models.EmailField()
    full_name = models.CharField(max_length=255)
    gender = models.CharField(max_length=10, choices=GENDER_CHOICES)
    user_type = models.CharField(max_length=20, choices=TYPE_CHOICES)
    department = models.CharField(max_length=255)

    # Device fingerprint hash (NOT real MAC)
    device_identifier = models.CharField(max_length=255)

    qr_token = models.UUIDField(default=uuid.uuid4, unique=True, editable=False)

    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        unique_together = ('email', 'device_identifier')
        indexes = [
            models.Index(fields=['event']),
            models.Index(fields=['email']),
        ]

    def __str__(self):
        return f"{self.full_name} ({self.email})"


# ==========================================
# EXHIBITOR (USES DJANGO AUTH USER)
# ==========================================

class Exhibitor(models.Model):
    event = models.ForeignKey(Event, on_delete=models.CASCADE, related_name='exhibitors')
    user = models.OneToOneField(User, on_delete=models.CASCADE)
    name = models.CharField(max_length=255)
    description = models.TextField(blank=True)
    booth_number = models.CharField(max_length=50)
    is_active = models.BooleanField(default=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=['event']),
        ]

    def __str__(self):
        return f"{self.name} (Booth {self.booth_number})"


# ==========================================
# VISIT (QR SCAN LOG)
# ==========================================

class Visit(models.Model):
    event = models.ForeignKey(Event, on_delete=models.CASCADE)
    viewer = models.ForeignKey(Viewer, on_delete=models.CASCADE, related_name='visits')
    exhibitor = models.ForeignKey(Exhibitor, on_delete=models.CASCADE, related_name='visits')
    scanned_by = models.ForeignKey(User, on_delete=models.SET_NULL, null=True)
    timestamp = models.DateTimeField(auto_now_add=True)

    class Meta:
        unique_together = ('viewer', 'exhibitor')
        indexes = [
            models.Index(fields=['event']),
            models.Index(fields=['viewer']),
            models.Index(fields=['exhibitor']),
        ]

    def __str__(self):
        return f"{self.viewer.full_name} → {self.exhibitor.name}"


# ==========================================
# VOTING SYSTEM
# ==========================================

class Criteria(models.Model):
    event = models.ForeignKey(Event, on_delete=models.CASCADE)
    name = models.CharField(max_length=255)
    weight = models.DecimalField(max_digits=5, decimal_places=2)
    is_active = models.BooleanField(default=True)

    class Meta:
        indexes = [
            models.Index(fields=['event']),
        ]

    def __str__(self):
        return self.name


class Vote(models.Model):
    event = models.ForeignKey(Event, on_delete=models.CASCADE)
    viewer = models.OneToOneField(Viewer, on_delete=models.CASCADE)
    submitted_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=['event']),
        ]

    def __str__(self):
        return f"Vote by {self.viewer.full_name}"


class VoteScore(models.Model):
    vote = models.ForeignKey(Vote, on_delete=models.CASCADE, related_name='scores')
    exhibitor = models.ForeignKey(Exhibitor, on_delete=models.CASCADE)
    criteria = models.ForeignKey(Criteria, on_delete=models.CASCADE)
    score = models.IntegerField(
        validators=[MinValueValidator(1), MaxValueValidator(5)]
    )

    class Meta:
        unique_together = ('vote', 'exhibitor', 'criteria')

    def __str__(self):
        return f"{self.exhibitor.name} - {self.criteria.name}"


# ==========================================
# RAFFLE SYSTEM
# ==========================================

class RaffleSetting(models.Model):

    MODE_CHOICES = (
        ('draw', 'Standard Draw'),
        ('game', 'Game-Based'),
    )

    event = models.OneToOneField(Event, on_delete=models.CASCADE)
    mode = models.CharField(max_length=20, choices=MODE_CHOICES)
    min_booth_required = models.IntegerField(default=1)
    game_threshold = models.IntegerField(default=0)
    is_active = models.BooleanField(default=True)

    def __str__(self):
        return f"{self.event.name} - {self.mode}"


class RaffleEntry(models.Model):
    event = models.ForeignKey(Event, on_delete=models.CASCADE)
    viewer = models.OneToOneField(Viewer, on_delete=models.CASCADE)
    eligible = models.BooleanField(default=False)
    game_score = models.IntegerField(null=True, blank=True)
    created_at = models.DateTimeField(auto_now_add=True)

    class Meta:
        indexes = [
            models.Index(fields=['event']),
        ]

    def __str__(self):
        return f"{self.viewer.full_name} - Eligible: {self.eligible}"


class RaffleWinner(models.Model):
    event = models.ForeignKey(Event, on_delete=models.CASCADE)
    raffle_entry = models.OneToOneField(RaffleEntry, on_delete=models.CASCADE)
    drawn_at = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return f"Winner: {self.raffle_entry.viewer.full_name}"